# //  ModelSim SE 2019.1 Jan  1 2019 Linux 4.18.0-372.19.1.el8_6.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading project gcn_apr
vsim work_apr.GCN_TB -voptargs=+acc
# vsim work_apr.GCN_TB -voptargs="+acc" 
# Start time: 05:53:58 on May 05,2026
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.GCN_TB(fast)
# Loading work.GCN(fast)
# Loading work.HB1xp67_ASAP7_75t_R(fast)
# Loading work.BUFx6f_ASAP7_75t_R(fast)
# Loading work.BUFx12f_ASAP7_75t_R(fast)
# Loading work.BUFx4f_ASAP7_75t_R(fast)
# Loading work.BUFx4_ASAP7_75t_R(fast)
# Loading work.BUFx2_ASAP7_75t_R(fast)
# Loading work.BUFx3_ASAP7_75t_R(fast)
# Loading work.INVxp33_ASAP7_75t_R(fast)
# Loading work.NAND2xp33_ASAP7_75t_R(fast)
# Loading work.NOR2xp33_ASAP7_75t_R(fast)
# Loading work.OAI21x1_ASAP7_75t_R(fast)
# Loading work.NOR2xp67_ASAP7_75t_R(fast)
# Loading work.NAND2xp5_ASAP7_75t_R(fast)
# Loading work.OAI22x1_ASAP7_75t_R(fast)
# Loading work.INVx8_ASAP7_75t_R(fast)
# Loading work.AND2x2_ASAP7_75t_R(fast)
# Loading work.BUFx5_ASAP7_75t_R(fast)
# Loading work.BUFx8_ASAP7_75t_R(fast)
# Loading work.BUFx24_ASAP7_75t_R(fast)
# Loading work.BUFx10_ASAP7_75t_R(fast)
# Loading work.BUFx16f_ASAP7_75t_R(fast)
# Loading work.BUFx6f_ASAP7_75t_R(fast__1)
# Loading work.AOI31xp33_ASAP7_75t_R(fast)
# Loading work.XOR2xp5_ASAP7_75t_R(fast)
# Loading work.AOI21xp5_ASAP7_75t_R(fast)
# Loading work.AOI21xp33_ASAP7_75t_R(fast)
# Loading work.INVx1_ASAP7_75t_R(fast)
# Loading work.INVxp67_ASAP7_75t_R(fast)
# Loading work.INVx2_ASAP7_75t_R(fast)
# Loading work.INVx3_ASAP7_75t_R(fast)
# Loading work.INVx4_ASAP7_75t_R(fast)
# Loading work.ASYNC_DFFHx1_ASAP7_75t_R(fast)
# Loading work.FAx1_ASAP7_75t_R(fast)
# Loading work.NOR2x1_ASAP7_75t_R(fast)
# Loading work.OAI22xp5_ASAP7_75t_R(fast)
# Loading work.NAND2x1p5_ASAP7_75t_R(fast)
# Loading work.NOR3x2_ASAP7_75t_R(fast)
# Loading work.OAI22xp33_ASAP7_75t_R(fast)
# Loading work.NAND2x1_ASAP7_75t_R(fast)
# Loading work.NAND2x2_ASAP7_75t_R(fast)
# Loading work.NOR3x1_ASAP7_75t_R(fast)
# Loading work.OAI21xp33_ASAP7_75t_R(fast)
# Loading work.NOR2x1p5_ASAP7_75t_R(fast)
# Loading work.NOR2x2_ASAP7_75t_R(fast)
# Loading work.AND3x1_ASAP7_75t_R(fast)
# Loading work.NOR3xp33_ASAP7_75t_R(fast)
# Loading work.NAND3xp33_ASAP7_75t_R(fast)
# Loading work.TIELOx1_ASAP7_75t_R(fast)
# Loading work.OR2x2_ASAP7_75t_R(fast)
# Loading work.MAJx2_ASAP7_75t_R(fast)
# Loading work.OR3x1_ASAP7_75t_R(fast)
# Loading work.XNOR2xp5_ASAP7_75t_R(fast)
# Loading work.OA21x2_ASAP7_75t_R(fast)
# Loading work.NAND4xp25_ASAP7_75t_R(fast)
# Loading work.MAJIxp5_ASAP7_75t_R(fast)
# Loading work.AO21x1_ASAP7_75t_R(fast)
# Loading work.AO21x2_ASAP7_75t_R(fast)
# Loading work.O2A1O1Ixp33_ASAP7_75t_R(fast)
# Loading work.AOI21x1_ASAP7_75t_R(fast)
# Loading work.OAI21xp5_ASAP7_75t_R(fast)
# Loading work.A2O1A1Ixp33_ASAP7_75t_R(fast)
# Loading work.AOI22xp5_ASAP7_75t_R(fast)
# Loading work.O2A1O1Ixp5_ASAP7_75t_R(fast)
# Loading work.A2O1A1O1Ixp25_ASAP7_75t_R(fast)
# Loading work.OAI222xp33_ASAP7_75t_R(fast)
# Loading work.OR2x6_ASAP7_75t_R(fast)
run -all
# max_addi_answer[0]     DUT: 0       GOLD: 0 
# max_addi_answer[1]     DUT: 0       GOLD: 0 
# max_addi_answer[2]     DUT: 0       GOLD: 0 
# max_addi_answer[3]     DUT: 1       GOLD: 1 
# max_addi_answer[4]     DUT: 1       GOLD: 1 
# max_addi_answer[5]     DUT: 2       GOLD: 2 
# 
# 
# ** Note: $finish    : /home/a26989_asu/asap7_rundir/Lab4/synth/GCN_TB_post_syn_apr.sv(123)
#    Time: 86252 ps  Iteration: 0  Instance: /GCN_TB
# 1
# Break in Module GCN_TB at /home/a26989_asu/asap7_rundir/Lab4/synth/GCN_TB_post_syn_apr.sv line 123
write transcript tb_gcn.apr.log
